spring.application.name=backend
#Porta do Servidor
server.port=8083
#caminho do banco de bdados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#nome de usuario do banco de dados
spring.datasource.username=postgres
#senha de conexao com o banco de dados
spring.datasource.password=191215
#nome do driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
#configuracao para indicar o hibernate para gerar atualizaçoes automaticas constantemente no schema.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desativa a busca por favicon
spring.mvc.favicon.enabled=false
